.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    color: rgba(32, 31, 31, 0.737);
    font-weight: 250;
    padding-left: 25px;

}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header-sub {
    width: 40%; 
}

.search-bar {
    padding-right: 0px;
}

.search-bar input {
    width: 400px;
    font-size: 20px;
    border-radius: 5px;
    padding: 2px 10px;
    border: 1px solid black;
    

}

.search-bar input::placeholder {
    font-size: 15px;
    font-weight: 400;
}

.options-sub {
    padding-right: 10px;
    font-size: 15px;
    color: black;
    font-weight: 300;

}

#nav{
    position:absolute;
    top:80px;
    width:100vw;
    
  
    
    
  
    
    
  
  
  }
  #nav ul{
    background-color:  #fbf8f8;
    width:100vw;
    display:flex;
    justify-content: space-between;
   
    overflow-x:auto;
    
    
    
   
   
  }
  li {
   
    font-weight: 600;
    padding:10px 8px;
    
    list-style-type:none;
    margin-right:60px;
    color:#2f2929;
    text-wrap:nowrap;
   
  }
  #nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    font-weight: 900;
    padding: 10px 10px;
  } 
  
  
  .n1,.n2,.n3,.n4,.n5,.n6,.n7,.n8{
    background-color: rgb(254, 254, 254);
    position:absolute;
    top:40px;
    width:95%;
    left:2%;
    height:50vh;
    display:none;
    
    
  }
  
  #nav .abc:hover{
  .n1,.n2,.n4,.n5,.n6,.n7{
       display:block;
  }
  .n3{
    display:flex;
    gap:50px;
    justify-content: center;
    align-items: center;
  
  }
  }
  #nav ul li:hover{
    border-bottom:2px solid black;
  }
  .n1 table,.n4 table,.n5 table{
    border:none;
    width:93vw;
    height:49vh;
  
    
  }
  .n2 table{
    border:none;
    width:30vw;
    height:49vh;
  }
  .n1 table img,.n2 table img,.n5 table img{
    width:50px;
    height:50px;
    vertical-align:middle;
  }
  
  
  .n6 table img{
    width:700px;
    height:330px;
    vertical-align:middle;
    padding:0  80px 0 30px;
  }
  .n7 table img{
    width:500px;
    height:330px;
    vertical-align:middle;
    padding:0  80px 0 200px;
  }
  .n6 table tr div,.n7 table tr div{
    font-size: 30px;
    padding:10px 
  }
  .n6 table tr td button,.n7 table tr td button{
    border:1px solid black;
    border-radius:15px;
    padding:8px 15px;
    background-color:transparent;
  }
  
  
  .n1 table tr th,.n2 table tr th,.n4 table tr th,.n5 table tr th{ 
  
    text-align:justify;
    padding:30px 0 0 0;
  }
  .n1 table tr td,.n2 table tr td,.n4 table tr td,.n5 table tr td{
    text-align:justify;
    vertical-align:top;
  }
  .n3 div{
    width:13vw;
    height:30vh;
    
    text-align: center;
    font-weight: 700;
    
  }
  .n3 div img{
    padding:30px  30PX 10PX 30PX;
  }



.main {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
    margin-bottom: 100px;
}



.glasses {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 30px;
    background-color: rgb(251, 240, 240);
    
} 

.dropdown-content li {
    list-style: none;
}


.glass-info {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
    
  }

.dropdown-content li {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-bottom: 15px;
    font-size: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
  }

  


.dropdown-content a:hover {background-color: #ddd;}

.glass-info:hover .dropdown-content {display: block;}



.glass-info {
    display: grid;
    justify-items: center;
    border-radius: 8px;
    padding: 5px;
    font-family: LKFuturaStd-Medium, Arial, sans-serif;
    font-size: 13px;
    color: rgb(51, 51, 51);
    row-gap: 2px;
    box-shadow: 0px 0px 7px rgb(rgb(255, 253, 253), rgb(234, 236, 234), blue);
}

.glass-info div img {
    width: 100%;
}

.banner img {
    width: 100%;
}

.options {
    display: grid;
    grid-template-columns: 250px repeat(5,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.sub-option-image {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;

}

.sub-option div:first-child {
    font-family: Rajdhani-Regular;
    padding-left: 30px;
    font-weight: 200;
    font-size: 40px;
   
}
    
.sub-option div:nth-child(2) {
    font-family: Rajdhani-Regular;
    padding-left: 30px;
    font-weight: 200;
    font-size: 40px;
    
}

.sub-option div:nth-child(3) {
    width: 20%;
    font-family: 'Rajdhani-Medium';
    font-size: 50px;
    padding-left: 70px;
    font-weight: bold;
    text-align: left;
    letter-spacing: -1px;
}

.sub-option div:nth-child(4) {
   font-size: 13px;
   font-weight: 600;
   font-family: cursive;
   padding-left: 40px;
}

.sub-option-image div img {
    width: 100%;
}

.imagetitle {
    margin-bottom: 0px;
    font-family: LKFuturaStd-Medium;
    font-size: 18px;
}

.sub-option-image div button {
    background: #5fc3d0;
    color: #ffffff;
    padding: 8px 0;
    width: 140px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-top: 22px;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
    
}

.image-grid img {
    width: 98%;


}

.sub-image-grid {
    grid-row-start: 1;
    grid-row-end: 3;
}

